DATABASE_URL="postgresql://postgres:12345678@postgres:5432/validatordb?schema=public"
DEV_DATABASE_URL="postgresql://postgres:12345678@localhost:5432/validatordb?schema=public"
SECRET="passwordSuperSecret"
